version: "2.1"

services:
  go-graphql-news-feed-subscription:
    image: go-graphql-news-feed-subscription
    build:
      context: .
      dockerfile: Vendor.dockerfile
    ports:
      - 8080:8080
